@charset "utf-8";

html {
   height: 100%;
   background-color: chocolate;
}

body {
   display: grid;
   font-family: Tahoma, Geneva, sans-serif;
   font-size: 14pt;
   min-height: 100%;
   width: 90%;
   margin-left: auto;
   margin-right: auto;
   background-color: lightgrey;
}

header {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 150px 75px 25px;
}

h1 {
   font-family: "Lucida Console", "Courier New", monospace;
   font-size: 64px;
   font-style: italic;
   text-indent: 10px;
   text-shadow: 2px 2px 5px black;
   color: orange;
   border-radius: 15px;
   padding: 10px;
}

h2 {
   text-indent: 25px;
}

nav > ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   text-indent: 0px;
   background-color: dimgrey;
}

nav > ul > li {
   float: left;
}

nav > ul > li a {
   display: inline-grid;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

nav > ul > li a:hover:not(.active) {
   color: black;
   background-color: darkorange;
}

section {
   display: grid;
   grid-template-columns: 75% 25%;
   grid-gap: 8px;
   padding: 20px;
   margin: 25px;
   background-color: hsl(33, 100%, 50%, 0.6);
}

article {
   display: grid;
   grid-template-columns: 33% 33% 33%;
   margin-left: 20px;
}

p {
   padding-right: 25px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 240px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
   width: 100%;
   height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

input {
   width: 60%;
   padding: 4px 6px;
   border-radius: 4px;
}

input:focus {
   border: 3px solid black;
   background-color: azure;
}

input[type=date] {
   width: 20%;
}

input[type=submit] {
   width: auto;
}

input[type=reset] {
   width: auto;
}

textarea {
   height: 100px;
   width: 70%;
}